{
  "name": "pear-no-local-clone",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build:packs": "node scripts/build-frame-packs.mjs",
    "build": "npm run build:packs && vite build && mkdir -p dist/films dist/art && cp -R films/. dist/films/ && cp -R art/. dist/art/ && cp og.jpg dist/og.jpg && npm run build:hada-pages",
    "preview": "vite preview --host 0.0.0.0",
    "hada:audit": "node scripts/hada/audit.mjs",
    "hada:cloud": "node scripts/hada/google-preflight.mjs",
    "hada:still": "node scripts/hada/edit-still.mjs",
    "hada:still:abc": "node scripts/hada/generate-still-abc.mjs",
    "hada:still:refined": "node scripts/hada/edit-still-refined.mjs",
    "hada:motion": "node scripts/hada/generate-motion.mjs",
    "hada:video-edit": "node scripts/hada/edit-video.mjs",
    "hada:video-edit:abc": "node scripts/hada/edit-video-abc.mjs",
    "hada:restore": "node scripts/hada/restore-sequence.mjs",
    "hada:verify": "node scripts/hada/verify-sequence.mjs",
    "hada:rebuild": "node scripts/hada/rebuild.mjs",
    "build:hada-pages": "node scripts/hada/copy-pages-assets.mjs"
  },
  "devDependencies": {
    "playwright-core": "^1.62.1",
    "vite": "^7.1.3"
  }
}
